return {
	"akinsho/toggleterm.nvim",
	version = "*",
	opts = { --[[ things you want to change go here]]
	},
	config = function()
		require("toggleterm").setup({
			vim.keymap.set("t", "<esc>", [[<C-\><C-n>]], { desc = "exit terminal" }),
			vim.keymap.set("t", "jk", [[<C-\><C-n>]], {}),
			vim.keymap.set("t", "<C-h>", [[<Cmd>wincmd h<CR>]], {}),
			vim.keymap.set("t", "<C-j>", [[<Cmd>wincmd j<CR>]], {}),
			vim.keymap.set("t", "<C-k>", [[<Cmd>wincmd k<CR>]], {}),
			vim.keymap.set("t", "<C-l>", [[<Cmd>wincmd l<CR>]], {}),
			vim.keymap.set("t", "<C-w>", [[<C-\><C-n><C-w>]], {}),
			vim.keymap.set("t", "<leader>t", ":toggleterm", {}),
			vim.cmd("autocmd! TermOpen term://* lua set_terminal_keymaps()"),
		})
	end,
}
